<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/CrearProveedor"
        android:icon="@drawable/baseline_person_add_24"
        android:title="Crear Usuario" />
    <item
        android:id="@+id/CrearAdmin"
        android:icon="@drawable/baseline_person_add_24"
        android:title="Crear Administrador" />
</menu>