<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".Informacion_Registros_Leche_Segunda_Quincena">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/IndicardorMes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:fontFamily="@font/abhaya_libre"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/IndicadorQuincena"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Segunda Quincena"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/abhaya_libre"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/IndicadorRuta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Ruta 1"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/abhaya_libre"
                    android:gravity="center" />

            </LinearLayout>

            <TextView
                android:id="@+id/Dia16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Día 16"
                android:textSize="30dp"
                android:textStyle="bold"
                android:fontFamily="@font/abhaya_libre"
                android:layout_marginTop="20dp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/AvisoSinInfoDia16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/portapapeles"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No hay archivos"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:fontFamily="@font/abhaya_libre"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/Recyclerdatos16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"/>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/Dia17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Día 17"
                android:textSize="30dp"
                android:textStyle="bold"
                android:fontFamily="@font/abhaya_libre"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/AvisoSinInfoDia17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/portapapeles"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No hay archivos"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:fontFamily="@font/abhaya_libre"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/Recyclerdatos17"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"/>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/Dia18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Día 18"
                android:textSize="30dp"
                android:textStyle="bold"
                android:fontFamily="@font/abhaya_libre"
                android:layout_marginTop="15dp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/AvisoSinInfoDia18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/portapapeles"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No hay archivos"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:fontFamily="@font/abhaya_libre"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/Recyclerdatos18"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"/>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/Dia19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Día 19"
                android:textSize="30dp"
                android:textStyle="bold"
                android:fontFamily="@font/abhaya_libre"
                android:layout_marginTop="15dp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/AvisoSinInfoDia19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/portapapeles"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No hay archivos"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:fontFamily="@font/abhaya_libre"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/Recyclerdatos19"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"/>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/Dia20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Día 20"
                android:textSize="30dp"
                android:textStyle="bold"
                android:fontFamily="@font/abhaya_libre"
                android:layout_marginTop="15dp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/AvisoSinInfoDia20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/portapapeles"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No hay archivos"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:fontFamily="@font/abhaya_libre"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/Recyclerdatos20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"/>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/Dia21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Día 21"
                android:textSize="30dp"
                android:textStyle="bold"
                android:fontFamily="@font/abhaya_libre"
                android:layout_marginTop="15dp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/AvisoSinInfoDia21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/portapapeles"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No hay archivos"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:fontFamily="@font/abhaya_libre"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/Recyclerdatos21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"/>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/Dia22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Día 22"
                android:textSize="30dp"
                android:textStyle="bold"
                android:fontFamily="@font/abhaya_libre"
                android:layout_marginTop="15dp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/AvisoSinInfoDia22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/portapapeles"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No hay archivos"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:fontFamily="@font/abhaya_libre"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/Recyclerdatos22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"/>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/Dia23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Día 23"
                android:textSize="30dp"
                android:textStyle="bold"
                android:fontFamily="@font/abhaya_libre"
                android:layout_marginTop="15dp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/AvisoSinInfoDia23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/portapapeles"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No hay archivos"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:fontFamily="@font/abhaya_libre"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/Recyclerdatos23"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"/>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/Dia24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Día 24"
                android:textSize="30dp"
                android:textStyle="bold"
                android:fontFamily="@font/abhaya_libre"
                android:layout_marginTop="15dp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/AvisoSinInfoDia24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/portapapeles"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No hay archivos"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:fontFamily="@font/abhaya_libre"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/Recyclerdatos24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"/>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/Dia25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Día 25"
                android:textSize="30dp"
                android:textStyle="bold"
                android:fontFamily="@font/abhaya_libre"
                android:layout_marginTop="15dp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/AvisoSinInfoDia25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/portapapeles"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No hay archivos"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:fontFamily="@font/abhaya_libre"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/Recyclerdatos25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"/>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/Dia26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Día 26"
                android:textSize="30dp"
                android:textStyle="bold"
                android:fontFamily="@font/abhaya_libre"
                android:layout_marginTop="15dp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/AvisoSinInfoDia26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/portapapeles"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No hay archivos"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:fontFamily="@font/abhaya_libre"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/Recyclerdatos26"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"/>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/Dia27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Día 27"
                android:textSize="30dp"
                android:textStyle="bold"
                android:fontFamily="@font/abhaya_libre"
                android:layout_marginTop="15dp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/AvisoSinInfoDia27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/portapapeles"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No hay archivos"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:fontFamily="@font/abhaya_libre"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/Recyclerdatos27"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"/>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/Dia28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Día 28"
                android:textSize="30dp"
                android:textStyle="bold"
                android:fontFamily="@font/abhaya_libre"
                android:layout_marginTop="15dp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/AvisoSinInfoDia28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/portapapeles"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No hay archivos"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:fontFamily="@font/abhaya_libre"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/Recyclerdatos28"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"/>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/Dia29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Día 29"
                android:textSize="30dp"
                android:textStyle="bold"
                android:fontFamily="@font/abhaya_libre"
                android:layout_marginTop="15dp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/AvisoSinInfoDia29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/portapapeles"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No hay archivos"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:fontFamily="@font/abhaya_libre"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/Recyclerdatos29"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"/>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/Dia30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Día 30"
                android:textSize="30dp"
                android:textStyle="bold"
                android:fontFamily="@font/abhaya_libre"
                android:layout_marginTop="15dp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/AvisoSinInfoDia30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/portapapeles"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No hay archivos"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:fontFamily="@font/abhaya_libre"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/Recyclerdatos30"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"/>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/Dia31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Día 31"
                android:textSize="30dp"
                android:textStyle="bold"
                android:fontFamily="@font/abhaya_libre"
                android:layout_marginTop="15dp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/AvisoSinInfoDia31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/portapapeles"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No hay archivos"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:fontFamily="@font/abhaya_libre"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/Recyclerdatos31"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/CrearExcelSegundaQuincena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/excel"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:text="Crear Excel"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/abhaya_libre"/>

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>