<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarUsuario">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/BotonAtrasRegistroUsuario"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_arrow_back_ios_new_24"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/logo_1"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/abhaya_libre"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Registro de usuario"
                    android:textSize="40dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:startIconDrawable="@drawable/ic_baseline_format_list_numbered_24"
                    app:helperText="Requerido"
                    android:layout_marginTop="30dp"
                    android:hint="Ingrese el número de cedula">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/EditTextIngresoCedulaUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:startIconDrawable="@drawable/ic_baseline_person_24"
                    app:helperText="Requerido"
                    android:layout_marginTop="15dp"
                    android:hint="Ingrese el nombre">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/EditTextIngresoNombreUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:startIconDrawable="@drawable/ic_baseline_fire_truck_24"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                    <AutoCompleteTextView
                        android:id="@+id/auto_complete_usuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ruta a la que pertenece"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/TextViewIngresoRutaUsuario"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"/>

                <Button
                    android:id="@+id/BotonRegistrarUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/boton_redondear"
                    android:fontFamily="@font/abhaya_libre"
                    android:text="Registrar"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/blue" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>