<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecuperarPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/BotonAtrasRecuperarContraseña"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recuperar Contraseña"
            android:textAlignment="center"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/abhaya_libre"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/baseline_email_24"
            app:helperText="Requerido"
            android:layout_marginTop="30dp"
            android:hint="Correo Electronico">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EditTextCorreoRecuperar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/BotonRecuperarContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/boton_redondear"
            android:fontFamily="@font/abhaya_libre"
            android:text="Recuperar Contraseña"
            android:textSize="15dp"
            android:textStyle="bold"
            app:backgroundTint="@color/blue" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>