<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AgregarAdmin">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/BotonAtrasAgregarAdmin"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_arrow_back_ios_new_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/abhaya_libre"
                    android:gravity="center"
                    android:text="Registrar Administrador"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:startIconDrawable="@drawable/baseline_email_24"
                    app:helperText="Requerido"
                    android:layout_marginTop="30dp"
                    android:hint="Correo Electronico">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/EditTextCorreoAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:startIconDrawable="@drawable/baseline_lock_24"
                    app:helperText="Requerido"
                    android:layout_marginTop="15dp"
                    android:hint="Contraseña">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/EditTextContasenaAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/TextViewIngresoRutaUsuario"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"/>

                <Button
                    android:id="@+id/BotonRegistrarAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/boton_redondear"
                    android:fontFamily="@font/abhaya_libre"
                    android:text="Registrar"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/blue" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>