<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/SeleccionarUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="15dp"
                android:layout_height="100dp"
                android:background="@color/blue"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cédula:"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/TxtCedulaUsuario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1234567890"
                        android:textSize="20dp"
                        android:layout_marginLeft="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre:"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/TxtNombreUsuario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sergio Lucas"
                        android:textSize="20dp"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:id="@+id/TxtRutaUsuario"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:visibility="invisible"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/EliminarUsuario"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/borrar"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>